[AbbottSmith]
DataPath=./modules/lexdict/zld/abbottsmith/abbottsmith
ModDrv=zLD
Lang=en
Feature=GreekDef
Version=2.1
History_2.1=Recompiled (2015-03-09)
History_2.0=Major update to edition from January 11, 2014 (2014-04-13)
History_1.0=Initial release, based on version 0.1 of July 27, 2012 (2012-07-28)
Description=G. Abbott-Smith's A Manual Greek Lexicon of the New Testament
About=Abbott-Smith is a project to mark up the G. Abbott-Smith's A Manual Greek Lexicon of the New Testament (New York: Scribner's, 1922) using TEI. Contributors are welcome.\par\par All are welcome to contribute to this markup project. Those interested should send an email to editors at textonline dot org (deleting the spaces and replacing "at" and "dot" with the appropriate characters).
TextSource=https://github.com/translatable-exegetical-tools/Abbott-Smith/blob/master/abbott-smith.tei.xml
LCSH=Bible--Dictionaries--Greek.
DistributionLicense=Public Domain
SwordVersionDate=2015-03-09
Encoding=UTF-8
SourceType=TEI
CompressType=ZIP
MinimumVersion=1.7.2
